# api-client

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/gg.walrus.javaapiclient/: schema.json  user.graphql
