buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.2.3")
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'com.apollographql.android'

repositories {
    jcenter()
}

dependencies {
    implementation("com.apollographql.apollo:apollo-runtime:1.2.3")
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
}

apollo {
    generateKotlinModels = false
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId = "gg.walrus"
            artifactId = "javaapiclient"
            version = "1.0.0-SNAPSHOT"
        }
    }

    repositories {
        maven {
            url = "https://maven.walrus.gg/repository/walrus-private/"
            credentials(PasswordCredentials) {
                username = 'walrus'
                password = System.getenv("NEXUS_DEPLOY_KEY")
            }
        }
    }
}

